/*Цвета*/

@clr-base: #ae7c78;
@clr-bckgrnd: #E5E5E5
@clr-btn: spin(saturate(lighten(@base-clr, 14%), 20%), -4); // #d89999;

/*Шрифты*/

@font_p: 16px;
@font-h: 36px;
@font_open: 'Open Sans';
@font_play: 'Playfair Display';

* {
  background-color: @clr-bckgrnd;
  font-family: @font_open;
  color: @clr-base;
  font-size: @font_p;
  margin: 0;
  padding: 0;
}
